name: npm-publish-action
description: Npm publish action
author: ROBOTofficial

branding:
  icon: heart
  color: red

inputs:
  npm_token:
    description: npm publish token
    required: true
  published_check:
    description: check if this version has been published
    required: false
    default: true
  run:
    description: run command before publish
    required: false
  install:
    description: "install command (default: npm install)"
    required: false
    default: npm install
  publish:
    description:
      "publish command (default: npm publish --provenance --access public)"
    required: false
    default: npm publish --provenance --access public

outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js
